MONGO_URI = mongodb+srv://rormeas:Tepsis1@cluster0.oz1n69f.mongodb.net/upTaskDB?retryWrites=true&w=majority

JWT_SECRET = wordSecret

FRONTEND_URL = http://localhost:5173

EMAIL_USER=d66298c550c084
EMAIL_PASS=d8fabf66f868c3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525