MONGO_URI = mongodb+srv://rormeas:Tepsis1@cluster0.oz1n69f.mongodb.net/upTaskDB?retryWrites=true&w=majority

JWT_SECRET = wordSecret

FRONTEND_URL = http://localhost:5173

EMAIL_USER=rormeasdev@gmail.com
EMAIL_PASS=pfyggcovbmygjype
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465